<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>NSPrincipalClass</key>
        <string>NSApplication</string>
        <key>CFBundleIconFile</key>
        <string>@ICON@</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleGetInfoString</key>
        <string>@FULL_VERSION@</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleDisplayName</key>
        <string>Barcelona Trees</string>
        <key>CFBundleSignature</key>
        <string>@TYPEINFO@</string>
        <key>CFBundleExecutable</key>
        <string>@EXECUTABLE@</string>
        <key>CFBundleIdentifier</key>
        <string>@BUNDLEIDENTIFIER@</string>
        <key>CFBundleVersion</key>
        <string>@FULL_VERSION@</string>
        <key>CFBundleShortVersionString</key>
        <string>@FULL_VERSION@</string>
        <key>NSHumanReadableCopyright</key>
        <string>© 2019, Pedro López-Cabanillas</string>
        <key>NSHighResolutionCapable</key><true/>
        <key>NSSupportsAutomaticGraphicsSwitching</key><true/>
        <key>NOTE</key><string>Barcelona Trees is free software, released under the GPLv3 license.</string>
</dict>
</plist>
