<RCC>
    <qresource prefix="/">
        <file>barnatrees_icon32.png</file>
        <file>barnatrees_icon64.png</file>
        <file>splash.png</file>
        <file>icons/example/20x20/back.png</file>
        <file>icons/example/20x20/drawer.png</file>
        <file>icons/example/20x20/zoomin.png</file>
        <file>icons/example/20x20/zoomout.png</file>
        <file>icons/example/20x20/menu.png</file>
        <file>icons/example/20x20/close.png</file>
        <file>icons/example/20x20/maximize.png</file>
        <file>icons/example/20x20/minimize.png</file>
        <file>icons/example/20x20/resize.png</file>
        <file>icons/example/20x20@2/back.png</file>
        <file>icons/example/20x20@2/drawer.png</file>
        <file>icons/example/20x20@2/menu.png</file>
        <file>icons/example/20x20@2/zoomin.png</file>
        <file>icons/example/20x20@2/zoomout.png</file>
        <file>icons/example/20x20@2/close.png</file>
        <file>icons/example/20x20@2/maximize.png</file>
        <file>icons/example/20x20@2/minimize.png</file>
        <file>icons/example/20x20@2/resize.png</file>
        <file>icons/example/20x20@3/back.png</file>
        <file>icons/example/20x20@3/drawer.png</file>
        <file>icons/example/20x20@3/zoomin.png</file>
        <file>icons/example/20x20@3/zoomout.png</file>
        <file>icons/example/20x20@3/menu.png</file>
        <file>icons/example/20x20@3/close.png</file>
        <file>icons/example/20x20@3/maximize.png</file>
        <file>icons/example/20x20@3/minimize.png</file>
        <file>icons/example/20x20@3/resize.png</file>
        <file>icons/example/20x20@4/back.png</file>
        <file>icons/example/20x20@4/drawer.png</file>
        <file>icons/example/20x20@4/menu.png</file>
        <file>icons/example/20x20@4/zoomin.png</file>
        <file>icons/example/20x20@4/zoomout.png</file>
        <file>icons/example/20x20@4/close.png</file>
        <file>icons/example/20x20@4/maximize.png</file>
        <file>icons/example/20x20@4/minimize.png</file>
        <file>icons/example/20x20@4/resize.png</file>
        <file>icons/example/index.theme</file>
    </qresource>
</RCC>
